# .streamlit/config.toml
# Streamlit Cloud Configuration

[global]
developmentMode = false
disableWidgetStateDuplicationWarning = true

[server]
port = 8501
enableCORS = false
enableXsrfProtection = true
maxUploadSize = 50
headless = true
runOnSave = false

[browser]
gatherUsageStats = false
serverAddress = "0.0.0.0"

[theme]
primaryColor = "#00D4AA"
backgroundColor = "#0a0a0a"
secondaryBackgroundColor = "#1a1a2e"
textColor = "#ffffff"
font = "sans serif"

[client]
showErrorDetails = false
toolbarMode = "minimal"

[runner]
magicEnabled = true
installTracer = false
fixMatplotlib = true

[logger]
level = "warning"
messageFormat = "%(asctime)s %(message)s"
